# project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jarlure/project/bean/: Bundle.java  Entity.java  LayerImageData.java  LayoutData.java  Record.java
src/main/java/com/jarlure/project/bean/commoninterface/: Callback.java  Filter.java  Interceptor.java  Record.java
src/main/java/com/jarlure/project/bean/entitycomponent/: Decay.java  Delay.java  Task.java
src/main/java/com/jarlure/project/component/: VaryUIComponent.java
src/main/java/com/jarlure/project/factory/: AbstractUIFactory.java  DefaultUIFactory.java  DynamicUIFactory.java  UIFactory.java
src/main/java/com/jarlure/project/lambda/: BooleanFunction.java  BooleanFunction1Obj.java  BooleanFunction2Int.java  BooleanFunction2Int1Obj.java  BooleanFunction2Obj.java  BooleanFunction3Obj.java  ObjectFunction.java  ObjectFunction1Obj.java  ObjectFunction2Int.java  ObjectFunction2Int1Obj.java  ObjectFunction2Obj.java  ObjectFunction3Obj.java  VoidFunction.java  VoidFunction1Boolean.java  VoidFunction1Obj.java  VoidFunction2Obj.java  VoidFunction3Obj.java
src/main/java/com/jarlure/project/layout/: AbstractLayout.java  Layout.java  LayoutHelper.java
src/main/java/com/jarlure/project/screen/: AbstractScreen.java  Screen.java
src/main/java/com/jarlure/project/state/: DecayState.java  DefaultEntityDataState.java  DelayState.java  EntityDataState.java  RecordState.java  TaskState.java
src/main/java/com/jarlure/project/util/: SavableHelper.java  StringHandler.java
src/test/java/bean/: TestLayerImageData.java  TestLayoutData.java  TestSaveData.java
src/test/java/factory/: TestDefaultUIFactory.java
src/test/java/factory/defaultuifactory/: TestPicture.java  TestProgressBarAndSlider.java
src/test/java/layerimagedata/: LayerImageDataTest.java
src/test/java/layoutdata/: LayoutDataTest.java
(+13 files in other folders)
