apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.jarlure'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']
dependencies {
    implementation "${jme3.g}:jme3-core:${jme3.v}"
//    implementation "${jme3.g}:jme3-lwjgl:${jme3.v}"
//    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    implementation 'com.github.jarlure:ui:v1.0.2'
    implementation "com.simsilica:zay-es:1.2.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}